# RAD-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Rad_android/: build.gradle
Rad_android/src/androidTest/java/com/npr/rad/: ExampleInstrumentedTest.java
Rad_android/src/main/: AndroidManifest.xml
Rad_android/src/main/java/com/npr/rad/: Constants.java  HTTPService.java  PersistenceService.java  PlaybackEventScheduler.java  PlayerListener.java  Rad.java  SubmissionScheduler.java  Utils.java
Rad_android/src/main/java/com/npr/rad/db/: BaseDao.java  DaoMaster.java  DbHelper.java  EventDao.java  EventTable.java  MetadataDao.java  MetadataTable.java  ReportingDao.java  ReportingTable.java  SessionDao.java  SessionTable.java  TrackingUrlDao.java  TrackingUrlTable.java
Rad_android/src/main/java/com/npr/rad/model/: Event.java  Metadata.java  ReportingData.java  Session.java
Rad_android/src/main/res/values/: strings.xml
Rad_android/src/test/java/com/npr/rad/: ExampleUnitTest.java  RobolectricGradleTestRunner.java
demo/: build.gradle
demo/src/androidTest/java/org/npr/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/npr/demo/: DemoApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/test/java/org/npr/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-core-debug/: build.gradle  library-core-debug.aar
rad/: build.gradle
rad/src/main/: AndroidManifest.xml
rad/src/main/java/com/npr/rad/: Constants.java  HTTPService.java  JsonUtils.java  PersistenceService.java  PlaybackEventScheduler.java  PlayerListener.java  Rad.java  SubmissionScheduler.java
rad/src/main/java/com/npr/rad/db/: BaseDao.java  DaoMaster.java  DbHelper.java  EventDao.java  EventTable.java  MetadataDao.java  MetadataTable.java  MetadataUrlRefDao.java  MetadataUrlRefTable.java  ReportingDao.java  ReportingTable.java  SessionDao.java  SessionTable.java  TrackingUrlDao.java  TrackingUrlTable.java
rad/src/main/java/com/npr/rad/model/: Event.java  Metadata.java  PlayBackEvent.java  ReportingData.java  TrackingUrl.java
rad/src/test/java/com/npr/rad/: ExampleUnitTest.java
